# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "secnix/secnix-www"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.provider "virtualbox" do |vb|
    vb.cpus = "2"
    vb.memory = "2048"
  end
  config.vm.provision "shell", run: "always", inline: <<-SHELL
    systemctl stop secnix-nginx
    systemctl stop secnix-wordpress
    systemctl stop secnix-mariadb
    mkdir -p /vagrant/site/wordpress || /bin/true
    ifup eth1 || /bin/true
    systemctl start secnix-mariadb
    systemctl start secnix-wordpress
    systemctl start secnix-nginx
  SHELL
end
