user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    root   /usr/share/nginx/html;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream php {
        server secnix-php-fpm:9000;
    }

    server {
        listen       80;
        server_name  secnix.com secnix.co.uk www.secnix.com www.secnix.co.uk;
        return 301 https://www.secnix.com$request_uri;
    }

    server {
        listen       443;

        ssl                  on;
        ssl_certificate     /usr/share/nginx/tls/secnix.com.pem;
        ssl_certificate_key /usr/share/nginx/tls/secnix.com.key;

        server_name  secnix.com www.secnix.com;

        charset utf-8;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            #fastcgi_pass secnix-php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_intercept_errors on;
            if (-f $request_filename) {
                fastcgi_pass php;
            }
        }

        location / {
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            expires epoch;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
