# secnix.com is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# secnix.com is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with secnix.com.  If not, see <http://www.gnu.org/licenses/>.
#
# This script is used for provisioning a RHEL7 or CentOS7 host to run
# the www.secnix.com website.
#
# Author: Justin Cook <jhcook@secnix.com>

[Unit]
Description=Nginx Docker container (secnix systems)
After=docker-latest.service
Requires=docker-latest.service
 
[Service]
TimeoutStartSec=60s
Restart=never

User=secnix
Group=root

ExecStartPre=-/usr/bin/docker network create --driver bridge secnix-www
ExecStartPre=-/usr/bin/docker stop secnix-nginx secnix-php-fpm
ExecStartPre=-/usr/bin/docker rm secnix-nginx secnix-php-fpm
ExecStartPre=-/usr/bin/docker pull php:5-fpm
ExecStartPre=-/usr/bin/docker pull nginx
ExecStartPre=-/usr/bin/docker run -d --name secnix-php-fpm --network secnix-www \
              -v /opt/secnix/secnix-www/nginx/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro \
              -v /opt/secnix/secnix-www/site:/usr/share/nginx/html:ro php:5-fpm
ExecStart=/usr/bin/docker run --name secnix-nginx --network secnix-www \
          -v /opt/secnix/secnix-www/nginx/fastcgi_params:/etc/nginx/fastcgi_params \
          -v /opt/secnix/secnix-www/site:/usr/share/nginx/html:ro \
          -v /opt/secnix/tls:/usr/share/nginx/tls:ro \
          -v /opt/secnix/secnix-www/nginx/nginx.conf:/etc/nginx/nginx.conf:ro \
          -p 80:80 -p 443:443 nginx

ExecStop=/usr/bin/docker stop secnix-nginx secnix-php-fpm

[Install]
WantedBy=multi-user.target
